version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MGMT
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524Y5MO-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.22.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.21
 encapsulation dot1Q 21
 ip address 192.168.21.2 255.255.255.0
 ip nat outside
!
interface GigabitEthernet0/1
 ip address 192.168.23.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip nat pool NATPOOL21 192.168.21.2 192.168.21.2 netmask 255.255.255.0
ip nat inside source list NAT22 pool NATPOOL21 overload
ip nat inside source list NAT23 pool NATPOOL21 overload
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.21.1 
!
ip flow-export version 9
!
!
ip access-list standard NAT22
 permit 192.168.22.0 0.0.0.255
ip access-list standard NAT23
 permit 192.168.23.0 0.0.0.255
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end